# -------------------------------------------- dqnv1 --------------------------------------------
# ---------------------- dqnv1 RUN ----------------------
@app.route("/dqnv1r", methods=["GET", "POST"])
@login_required
def dqnv1r():

    my_path = os.path.dirname(os.path.abspath(__file__))
    images_dir = os.path.join(my_path,'static\\images\\Simple Stratified 3 Layers')

    if request.method == "POST":
        episodes = int(request.form["dqnv1ramountRange1"])
        beta1 =  int(request.form["dqnv1ramountRange2"])
        beta2 = float(request.form["dqnv1ramountRange3"])
        radio = request.form["dqnv1rtable"]

        flash("Elaborazione Iniziata")
        #dqnv1(radio,episodes,beta1,beta2)
        flash("Elaborazione Conclusa")
        return render_template("dqnv1_get.html")

    else:
        return render_template("dqnv1_get.html")

# ---------------------- dqnv1 SHOW ----------------------
@app.route("/dqnv1s", methods=["GET", "POST"])
@login_required
def dqnv1s():

    my_path = os.path.dirname(os.path.abspath(__file__))
    images_dir = os.path.join(my_path,'static\\images\\Simple Stratified 3 Layers')
    dir_chosen = 'Simple Stratified 3 Layers'

    if request.method == "POST":
        entries = os.listdir(images_dir)
        names = []
        for file in entries:
            names.append(os.path.join('..\\static\\images\\',dir_chosen,file))

        names2 = []
        if len(names) > 10:
            for _ in range(10):
                names2.append(choice(names))
        
        return render_template("dqnv1.html", names = names2)
    else:
        return render_template("dqnv1_get.html")
