
      with plt.style.context('classic'):
    
        dea_u=(env.history_u[5])*perc_u
        prev_dea=(env.history_prev_u[5])*perc_u
        fig, ax = plt.subplots(figsize=(12, 4), num='classic')
        plt.plot(dea_u,'r',linewidth=2,label='under')
    
        dea_m=(env.history_m[5])*perc_m
        prev_dea+=(env.history_prev_m[5])*perc_m
        plt.plot(dea_m,'g',linewidth=2,label='middle')
    
        dea_o=(env.history_o[5])*perc_o
        prev_dea+=(env.history_prev_m[5])*perc_o
        plt.plot(dea_o,'b',linewidth=2,label='over')
    
        dea=dea_u+dea_m+dea_o
        plt.plot(dea,'k',linewidth=2,label='tot_dea')
        # Add labels to the plot
        style = dict(size=10, color='black')
        for i in range(1,len(env.action_list)):
          if env.action_list[i]!=env.action_list[i-1]:
            idx_dea=max(range(7,len(dea)), key=dea.__getitem__)
            index_action=1+8*(i-1)
            dea_action=dea[index_action-1]
            #print(f"AZIONE DIVERSA: passo {index_action} valore {dea_action}")
            if index_action>idx_dea or index_action==1:
              offset=20
            else:
              offset=-20
            #ax.text(7*i,dea[7*i], env.action_list[i], **style)
            
            ax.annotate(env.action_list[i], xy=(index_action, dea_action),xycoords='data',xytext=(index_action+offset, 0.05+0.02*math.sin(index_action)+dea_action),bbox=dict(boxstyle="round", alpha=0.2),arrowprops=dict(arrowstyle="fancy"))
        # Label the axes
        ax.set(title='DEATH',
              ylabel='death %')
        
        ax.set_xlabel(f"days\n\n{txt}")
    
        plt.ylim([0, max(max(dea),max(prev_dea))])
        ax=plt.plot(prev_dea,'k--',linewidth=1,label='previsions')
        plt.legend()
        
        fig.set_size_inches(20, 10, forward=True)

        # ------------------------------------------------------------------------------------------
        name = '2_'+str(episode)+'dea.png'
        ptf = os.path.join(images_dir,name)
        plt.savefig(ptf)
        # ------------------------------------------------------------------------------------------

        plt.show()